[tox]
envlist = py27,py32,py33,py34

[testenv]
deps=pytest
     pytest-cov
;install_command = pip install -r develop-requirements.txt %(packages)s
install_command = pip install -r develop-requirements.txt {packages}
commands=
    py.test
